D:\!!Documents\Visual studio\projects\2048\2048\bin\Debug\2048.exe.config
D:\!!Documents\Visual studio\projects\2048\2048\obj\Debug\2048.csprojResolveAssemblyReference.cache
D:\!!Documents\Visual studio\projects\2048\2048\obj\Debug\MainWindow.baml
D:\!!Documents\Visual studio\projects\2048\2048\obj\Debug\MainWindow.g.cs
D:\!!Documents\Visual studio\projects\2048\2048\obj\Debug\App.g.cs
D:\!!Documents\Visual studio\projects\2048\2048\obj\Debug\2048_MarkupCompile.cache
D:\!!Documents\Visual studio\projects\2048\2048\obj\Debug\2048.g.resources
D:\!!Documents\Visual studio\projects\2048\2048\obj\Debug\_2048.Properties.Resources.resources
D:\!!Documents\Visual studio\projects\2048\2048\obj\Debug\2048.csproj.GenerateResource.Cache
D:\!!Documents\Visual studio\projects\2048\2048\bin\Debug\2048.exe
D:\!!Documents\Visual studio\projects\2048\2048\bin\Debug\2048.pdb
D:\!!Documents\Visual studio\projects\2048\2048\obj\Debug\2048.exe
D:\!!Documents\Visual studio\projects\2048\2048\obj\Debug\2048.pdb
d:\!!Documents\Visual studio\projects\!Year1.2\2048\2048\bin\Debug\2048.exe.config
d:\!!Documents\Visual studio\projects\!Year1.2\2048\2048\obj\Debug\2048.exe
d:\!!Documents\Visual studio\projects\!Year1.2\2048\2048\obj\Debug\2048.pdb
D:\Balthazar\projects\Visual Studio\projects\!Year1.2\2048\2048\bin\Debug\2048.exe.config
D:\Balthazar\projects\Visual Studio\projects\!Year1.2\2048\2048\bin\Debug\2048.exe
D:\Balthazar\projects\Visual Studio\projects\!Year1.2\2048\2048\bin\Debug\2048.pdb
D:\Balthazar\projects\Visual Studio\projects\!Year1.2\2048\2048\obj\Debug\2048.csprojAssemblyReference.cache
D:\Balthazar\projects\Visual Studio\projects\!Year1.2\2048\2048\obj\Debug\MainWindow.baml
D:\Balthazar\projects\Visual Studio\projects\!Year1.2\2048\2048\obj\Debug\MainWindow.g.cs
D:\Balthazar\projects\Visual Studio\projects\!Year1.2\2048\2048\obj\Debug\App.g.cs
D:\Balthazar\projects\Visual Studio\projects\!Year1.2\2048\2048\obj\Debug\2048_MarkupCompile.cache
D:\Balthazar\projects\Visual Studio\projects\!Year1.2\2048\2048\obj\Debug\2048.g.resources
D:\Balthazar\projects\Visual Studio\projects\!Year1.2\2048\2048\obj\Debug\_2048.Properties.Resources.resources
D:\Balthazar\projects\Visual Studio\projects\!Year1.2\2048\2048\obj\Debug\2048.csproj.GenerateResource.cache
D:\Balthazar\projects\Visual Studio\projects\!Year1.2\2048\2048\obj\Debug\2048.csproj.CoreCompileInputs.cache
D:\Balthazar\projects\Visual Studio\projects\!Year1.2\2048\2048\obj\Debug\2048.exe
D:\Balthazar\projects\Visual Studio\projects\!Year1.2\2048\2048\obj\Debug\2048.pdb
D:\Balthazar\projects\Visual Studio\projects\!Year1.2\2048\2048\bin\Debug\2048.exe.manifest
D:\Balthazar\projects\Visual Studio\projects\!Year1.2\2048\2048\bin\Debug\2048.application
D:\Balthazar\projects\Visual Studio\projects\!Year1.2\2048\2048\obj\Debug\2048.exe.manifest
D:\Balthazar\projects\Visual Studio\projects\!Year1.2\2048\2048\obj\Debug\2048.application
