<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="2048.exe" version="1.0.0.0" publicKeyToken="445eee64147d4036" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="2048" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="2048.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="2048.exe" size="104408">
      <assemblyIdentity name="2048" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>6GkrZHFlio1GmxVJ+KPDQiMuP7W3y8I4MciW84OHel0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="2048.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-TAVI7BN\user" issuerKeyHash="9f6d55c27e5d9eb29edb580bfd79564b0a634a6c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>WxM+N8354nukKTOt8/zEdeEqJ5/q6U+jIOIeDbD9GhA=</DigestValue></Reference></SignedInfo><SignatureValue>egA9w9rCqDoexqNPcLEBt7qotnP3iMuyWX7u4IioJhs/AZrM/loQtrX+iIaUP9mo3+dzEsAGYceUL3DACRTVassFy5MSi4/hxiSvMwVC1HpjXgm/pPCKPr30KITacmeXfXkZbCRDhKeK5FoNUVRKw3ZxPdnkr6uZ1ULu0ld43x0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2bh+PpsEbvWQj1Sw5PR6f8+U3uORBn/cZtwgRtafCMpXC92ctorspozOP1hqH1esc/CdBVewFCqbB+SwnSl4f7uoxspJxsjFxNIEs5jf0pmr2IUJaFmLN1IIfGLRDRyqCpPj1PGRwSNqybq4EhWkizEu8KwMb7qQwtTh9ysr8WU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="101afdb00d1ee220a34fe9ea9f272ae175c4fcf3ad3329a47be2f9cd373e135b" Description="" Url=""><as:assemblyIdentity name="2048.exe" version="1.0.0.0" publicKeyToken="445eee64147d4036" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-TAVI7BN\user</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>vt0FO4r3/S4NvuOj101ut6SFD1xYOZz5uAh0RKJC6Hw=</DigestValue></Reference></SignedInfo><SignatureValue>FaVxXPamMIj4OJUu1IoumegaF7q6HWhOO0AXsqIMgJGZRsLjP/cAWHZjh0cKTm8ETJKI7NP4UYYTyF3ESFt9Ajyd86FFq3PHYZ8z5l89G0DyFmsozSOgiMCrkC9/iHfv64AaLnj8HWiArMf+9ohnczzE+iKVyzin7TXq5JIoV5A=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2bh+PpsEbvWQj1Sw5PR6f8+U3uORBn/cZtwgRtafCMpXC92ctorspozOP1hqH1esc/CdBVewFCqbB+SwnSl4f7uoxspJxsjFxNIEs5jf0pmr2IUJaFmLN1IIfGLRDRyqCpPj1PGRwSNqybq4EhWkizEu8KwMb7qQwtTh9ysr8WU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQLbdwm6/PE59EW6TmzobvXDANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtAFQAQQBWAEkANwBCAE4AXAB1AHMAZQByMB4XDTE5MDEzMDEyMzczOFoXDTIwMDEzMDE4MzczOFowMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQBUAEEAVgBJADcAQgBOAFwAdQBzAGUAcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA2bh+PpsEbvWQj1Sw5PR6f8+U3uORBn/cZtwgRtafCMpXC92ctorspozOP1hqH1esc/CdBVewFCqbB+SwnSl4f7uoxspJxsjFxNIEs5jf0pmr2IUJaFmLN1IIfGLRDRyqCpPj1PGRwSNqybq4EhWkizEu8KwMb7qQwtTh9ysr8WUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBpNLR2qRxc5R5Y61mcymM0knQmqcZr2enVIuvTFl341sk9rYg1gegZCtQBOjBzy6yQ2NUa3ygeqg4HvhxHHMQcjkoD88vGS6+uhuW1FN8BvUKeeFlOEFcJhdWzkQ5LU3vdDeYuwuXsuhszJS4FCHJ41yIDg1uUAcZmQjXirfL14A==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>